<?xml version="1.0" encoding="UTF-8"?>
<data>
    <item id="head-title">
        <value lang="en">Homepage</value>
        <value lang="hr">Naslovna</value>
    </item>
    <item id="header-title">
        <value lang="en">MatijaBelec.com</value>
        <value lang="hr">MatijaBelec.com</value>
    </item>
    <item id="nav-home">
        <value lang="en">Home</value>
        <value lang="hr">Početna</value>
    </item>
    <item id="nav-about">
        <value lang="en">Author</value>
        <value lang="hr">Autor</value>
    </item>
    <item id="articles">
        <value lang="en"><![CDATA[<p>Articles not found!</p>
]]></value>
        <value lang="hr"><![CDATA[<p>Priče nisu pronađene!</p>
]]></value>
    </item>
    <item id="rights">
        <value lang="en">All Rights Reserved</value>
        <value lang="hr">Sva prava zadržana.</value>
    </item>
</data>