{
 "m_name": "dot-framework",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.html;*.phtml;*.inc;*.css;*.js;.htaccess;*.tpl;*.lang;*.png;*.jpg;*.md",
 "m_excludeFolders": ".git;.svn;.codelite",
 "settings": {
  "m_runAs": 1,
  "m_phpExe": "/usr/bin/php",
  "m_indexFile": "/var/www/html/dot-framework/app/views/pagination_view.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "localhost/dot-framework",
  "m_includePath": "/var/www/html/dot-framework",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}